<!-- build.xml file -->
<!-- Conor Gilmer(cgilmer@tinet.ie) -->

<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
	<javac srcdir="." destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Monty.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Monty"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Monty.jar" fork="true"/>
    </target>

    <target name="all" depends="clean">
        <antcall target="compile"/>
        <antcall target="jar"/>
        <antcall target="run"/>
    </target>

</project>

