# montyhallparadox

./: MontyHallParadox.ipynb  README.md  about.txt  info.txt  monty.lua  three.c  three.cob  three.f  three.pas  three.php  three.pl  three.py  threecard.bas  threecard.php
java/: threecardapplet.html  threecardapplet.java  threecardgameapplet.html
java/Monty/: .ThreeCardParadox.java.swp  3CardParadox.javaold  AboutMonty.java  Monty.java  RandomInteger.java  ReadMe.java  RelaxSim100.old  ThreeCardParadox.oldjava  build.xml  manifest.txt
java/MontyGameApplet/: build.xml  threecardgameapplet.html  threecardgameapplet.java
java/MontySim/: .MontySim.java.swp  AboutMontySim.java  MontySim.java  build.xml
java/MontySimApplet/: SimpleBarChart.java  build.xml  header.php  index.htm  robots.txt  sitemap.xml  threecard.php  threecardapplet.html  threecardapplet.java  urllist.txt
